<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/AddressView" android:background="@drawable/address_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/address_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="60.0dip">
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/address_line_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/starting_the_app" android:lines="1" android:scrollHorizontally="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ffcccccc" android:ellipsize="end" android:id="@id/address_line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/please_wait_a_moment" android:lines="1" android:scrollHorizontally="true" android:layout_below="@id/address_line_0" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/gps_status_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:layout_toLeftOf="@id/address_layout">
        <ImageView android:id="@id/signal_strength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:src="@drawable/gps_no_signal" android:layout_alignParentRight="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/number_of_sats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/no_fix" android:layout_below="@id/signal_strength" android:layout_alignRight="@id/signal_strength" />
    </RelativeLayout>
</RelativeLayout>
